USER='laps'
PASSWORD = 'lapsDev1308'
HOST= 'localhost'
PORT=5433
DATABASE='agendate_dev'
APP_KEY='b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAaAAAABNlY2RzYS1zaGEyLW5pc3RwMjU2AAAACG5pc3RwMjU2AAAAQQR8KgCuwmi4vyhjCAbiKepDPkNc/KSE298qBTpmr5eufEwHT8bDXH7C6eqjs20p1RL711Mfvs572J837Vys1uwxAAAAqDqoBDU6qAQ1AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHwqAK7CaLi/KGMIBuIp6kM+Q1z8pITb3yoFOmavl658TAdPxsNcfsLp6qOzbSnVEvvXUx++znvYnzftXKzW7DEAAAAhALcQYPZJgygh1vfcKqrNYDpFkEvyHSrA3w1/RBdNOAd9AAAACmdhdG8xQGxhcHMBAgMEBQ=='